spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://:3306/lalan_database?createDatabaseIfNotExist=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
# spring.datasource.password=Lalan@*Pack123]
spring.datasource.password=sierra@123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql :true
server.port = 8082
mqtt.broker-url=tcp://103.6.169.80:1883
upload.path=static/ProductImages/
line.path=static/LineImages/
spring.resources.static-locations=static/ProductImages/, static/LineImages/